<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1" a="E"><vh>@clean index.html</vh>
<v t="amd.20161004083800.1" a="E"><vh>html</vh>
<v t="amd.20161004083800.2"><vh>head</vh></v>
<v t="amd.20161004083800.5" a="E"><vh>body</vh>
<v t="leo.20170623131340.1"><vh>reveal div</vh>
<v t="leo.20170623131340.2" a="E"><vh>slides div</vh>
<v t="leo.20170623131340.3" a="E"><vh>封面投影片</vh>
<v t="leo.20170623131340.4"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20170623131340.5"><vh>快捷鍵</vh>
<v t="leo.20170623131340.6"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20170623131340.7"><vh>課程學習重點</vh>
<v t="leo.20170623131340.8"><vh>重點整理</vh></v>
</v>
<v t="leo.20170623131340.9"><vh>機械設計講解</vh>
<v t="leo.20170623131340.10" a="E"><vh>何謂機械設計</vh>
<v t="leo.20170623131340.11"><vh>講解</vh></v>
</v>
<v t="leo.20170623131340.12" a="E"><vh>如何表達</vh>
<v t="leo.20170623131340.13"><vh>講解</vh></v>
</v>
</v>
<v t="leo.20170623131340.14"><vh>Ubuntu環境</vh>
<v t="leo.20170623131340.15"><vh>vi應用</vh></v>
</v>
<v t="leo.20170623131340.16"><vh>RJ-45網路線製作</vh>
<v t="leo.20170623131340.17" a="E"><vh>製作心得</vh>
<v t="leo.20170623131340.18"><vh>講解</vh></v>
</v>
<v t="leo.20170623131340.19" a="E"><vh>蕊線色對規則</vh>
<v t="leo.20170623131340.20"><vh>講解</vh></v>
</v>
</v>
<v t="leo.20170623131340.21"><vh>IPv4和IPv6環境差異</vh>
<v t="leo.20170623131340.22"><vh>心得內容</vh></v>
</v>
<v t="leo.20170623131340.23"><vh>心得</vh>
<v t="leo.20170623131340.24"><vh>心得內容</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1" a="E"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>Eazel 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201703</vh>
<v t="leo.20170427220646.1"><vh>@edit 20170427.md</vh></v>
<v t="leo.20170616020512.1"><vh>@edit 20170616.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1" a="E"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>Eazel 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="yen.20161022111056.1"><vh>@button https server</vh></v>
<v t="yen.20161022151749.1"><vh>產生 .key 與 .crt</vh></v>
<v t="yen.20161105200127.1" a="E"><vh>選課人員名單</vh>
<v t="yen.20161105200140.1"><vh>@edit a.txt</vh></v>
<v t="yen.20161105200241.1"><vh>@edit b.txt</vh></v>
</v>
<v t="leo.20161202145956.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20161202145956.3"><vh>Recovered node "封面投影片內容" from @clean index.html</vh>
<v t="leo.20161202145956.4"><vh>old:封面投影片內容</vh></v>
<v t="leo.20161202145956.5"><vh>new:封面投影片內容</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20151216151325.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="amd.20161004083800.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="amd.20161004083800.2">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;    
2016 Fall 計算機程式課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="amd.20161004083800.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161202145956.2"></t>
<t tx="leo.20161202145956.3">(uncached) amd.20161004095719.2
Diff...
- # 40523125的計算機程式課程
+ # 2016Fall 計算機程式課程
  
  ### 虎科大機械設計工程系
  
  &lt;small&gt;
  Created by [KMOLab](http://chiamingyen.github.io/kmolab/blog/)
  &lt;/small&gt;
  
  [blog](blog/index.html)
  
</t>
<t tx="leo.20161202145956.4"># 2016Fall 計算機程式課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://chiamingyen.github.io/kmolab/blog/)
&lt;/small&gt;

[blog](blog/index.html)

</t>
<t tx="leo.20161202145956.5"># 張皓然的計算機程式課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://chiamingyen.github.io/kmolab/blog/)
&lt;/small&gt;

[blog](blog/index.html)

</t>
<t tx="leo.20170623131340.1">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20170623131340.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170623131340.11"># 機械設計是什麼？

&lt;span style="color:#00FF80"&gt;機械設計&lt;/span&gt;和&lt;span style="color:#00FF80"&gt;網際網路&lt;/span&gt;的相互關聯性

##&lt;span style="color:#00FF80"&gt;機械設計&lt;/span&gt;可以說是&lt;span style="color:#FFFF00"&gt;表達&lt;/span&gt;的一種方式

&lt;small&gt;當設計師不清楚答案時，也能以不同方式去表達出原有想法！&lt;/small&gt;







</t>
<t tx="leo.20170623131340.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170623131340.13"># 表達方式和實際應用？

口語、文字、實體、量化，以最&lt;span style="color:#00FF80"&gt;適合&lt;/span&gt;的方式去針對人、事、物去表達設計理念，去使軟、硬體最佳化

而利用網際網路，做&lt;span style="color:#00FF80"&gt;虛實整合&lt;/span&gt;的工程師，來讓我們的工作環境更彈性、友善、方便、直觀，而去增進工作效益






</t>
<t tx="leo.20170623131340.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170623131340.15"># Ubuntu環境應用

安裝nginx
&lt;iframe src="https://player.vimeo.com/video/215047306" width="720" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20170623131340.16">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170623131340.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170623131340.18"># RJ-45網路線製作

*工具

&lt;small&gt;
RJ-45 壓線鉗
剝線工具
&lt;/small&gt;

*材料

&lt;small&gt;
8 蕊網路線 
RJ-45 接頭 
護套 
&lt;/small&gt;

*製作步驟

&lt;small&gt;
1. 先將網路線剝開
2. 按照網路線色對規則排好順序
3. 將線對整理好並剪齊 
4. 插入 RJ-45 接頭以壓線鉗壓製即可完成 (務必將線對插到底，以免造成傳輸品質不良)
&lt;small&gt;</t>
<t tx="leo.20170623131340.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170623131340.2">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20170623131340.20"># 網路線色對規則

1. 一般傳輸用網路線色對規則 (兩端的網路頭皆為以下接法)
白橙、橙、白綠、藍、白藍、綠、白棕、棕

2. 兩台電腦資料對傳用色對規則 (又稱跳接法、一頭以正常傳輸色對接法、另一頭則為以下接法)
白綠、綠、白橙、藍、白藍、橙、白棕、棕 (橙綠對調)

&lt;small&gt;
RJ-45 跳線 (CrossOver) 補充說明
跳線原理就是要把 A 電腦的發送端傳輸到 B 電腦的接收端 (送收對調)，如此才可以送收資料，因此要跳線
而一般網路線主要是以 1, 2, 3, 6 用為傳送接收訊號，所以可以發現跳線對調的顏色就是 1, 2, 3, 6
備註：HUB 會替你把不同電腦的發送和接收對接，所以透過 HUB 就不要跳線
&lt;/small&gt;



</t>
<t tx="leo.20170623131340.21">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170623131340.22"># IPv4和IPv6環境差異

##IPv4
 
&lt;span style="color:#00FF80"&gt;proxy: proxy.mde.tw、3128&lt;/span&gt;

&lt;span style="color:#00FF80"&gt;IP:140.130.17.17&lt;/span&gt;

##IPv6

&lt;span style="color:#00FF80"&gt;proxy:[2001:288:6004:17::17]、3128&lt;/span&gt;

IP:

&lt;span style="color:#00FF80"&gt;虎科 - [2001:288:6004:1::2]
中華電信 - [2001:b000:168::1]&lt;/span&gt;</t>
<t tx="leo.20170623131340.23">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170623131340.24"># 期末心得

在這學期中，最讓我印象深刻的內容就是製作網路線和架設伺服器；經過老師講解，了解到網路線的各種規格的差別和應用，而我們所製作的RJ-45規格裏頭，蕊線的排列順序不同，做出來的線應用方式也不同，從中了解到其中蕊線的功用之後，非常有趣；而在架設伺服器的方面，我們合併了舊電腦的硬體後再安裝了Ubuntu16.04的作業系統來作為我們的課程倉儲放設的伺服器，這種從硬體到軟體的建立過程，很有成就感；雖說在學期的課程中遇到許多疑難雜症，但在課後詢問了同學，也上網搜尋資料，大致上也了解到了網際網路應用的方便性，是值得好好學習的。



</t>
<t tx="leo.20170623131340.3">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170623131340.4"># 2017springwcm_hw 網際網路管理課程

### 四設一甲_張志雲

### 40523125

&lt;small&gt;
Created by [Eazel](https://github.com/s40523125)
&lt;/small&gt;

[blog](https://s40523125.github.io/2017springwcm_hw/blog/)

[小組倉儲](https://mde2a2.kmol.info/wcmg4/home)

</t>
<t tx="leo.20170623131340.5">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170623131340.6"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20170623131340.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170623131340.8"># 課程重點整理

* 機械設計是什麼？
* CMSimfly應用相關
* Ubuntu作業系統安裝及環境網路設定
* RJ-45網路線製作
* 網址跳轉
* IPv6與IPv4環境應用



</t>
<t tx="leo.20170623131340.9">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="yen.20161022111056.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20161022151749.1">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
<t tx="yen.20161105200127.1"></t>
</tnodes>
</leo_file>
